apiVersion: v1
kind: Service
metadata:
  name: housing-api-service-loadbalancer
spec:
  type: LoadBalancer
  selector:
    test: MyExampleApp
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
